{
  "name": "aubrey",
  "version": "1.0.0",
  "description": "Official src code of Aubrey discord bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatrixByte/Aubrey.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatrixByte/Aubrey/issues"
  },
  "homepage": "https://github.com/MatrixByte/Aubrey#readme",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "canvacord": "^5.4.8",
    "discord.js": "^14.5.0",
    "glob": "^8.0.3",
    "mongoose": "^6.6.4",
    "wyr": "^1.1.1"
  }
}
